{
  "name": "geo-tales-mobile",
  "version": "0.0.10",
  "description": "The Geo Tales mobile app",
  "main": "lib/index.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "start": "http-server public",
    "lint": "eslint lib/*.js test/*.js test/util/*.js",
    "pretest": "npm run lint",
    "test": "mochify",
    "watch:test": "mochify -w",
    "watch:bundle": "watchify --debug . -o public/bundle-$npm_package_version.js",
    "build:html": "cat lib/index.html | sed \"s/VERSION/$npm_package_version/g\" > public/index.html",
    "build:js": "browserify . -g es2040 -p tinyify --debug | exorcist public/bundle-$npm_package_version.js.map > public/bundle-$npm_package_version.js",
    "build:css": "cat node_modules/normalize.css/normalize.css node_modules/animate.css/animate.css css/styles.css > public/styles-$npm_package_version.css",
    "build": "npm run build:html && npm run build:js && npm run build:css",
    "release": "npm run test && npm run build && cp public/* ../geo-tales.github.io/mobile-app/"
  },
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "homepage": "https://github.com/geo-tales/geo-tales-mobile",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@studio",
    "env": {
      "browser": true
    },
    "rules": {
      "no-sync": 0
    }
  },
  "devDependencies": {
    "@studio/eslint-config": "^1.0.2",
    "animate.css": "^3.2.5",
    "animatify": "^1.0.0",
    "brfs": "^1.4.0",
    "browserify": "^16.2.2",
    "es2040": "^1.2.6",
    "eslint": "^4.19.1",
    "exorcist": "^1.0.1",
    "geolib": "^2.0.14",
    "http-server": "^0.8.0",
    "hyperglue": "^2.0.1",
    "inherits": "^2.0.1",
    "locatify": "^2.0.0",
    "marked": "^0.3.3",
    "mochify": "^5.6.0",
    "normalize.css": "^3.0.3",
    "sinon": "^1.14.1",
    "tinyify": "^2.4.0",
    "watchify": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geo-tales/geo-tales-mobile.git"
  }
}
